<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>

    <!-- bootstrap css cdn link  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- custom css file -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- bootstrap icon cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />

    <!-- for adding animation to website we have use AOS library 
    AOS Library css file cdn link -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- jquery cdn link  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  </head>
  <style>
    /* appling google font over the website  */
body{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
}
/* styling menu icon */
.nav-menu{
    border: none;
    background-color: #fff;
    font-size: 1.5rem;
    color: #8f13a5;
}
/* styling navbar links  */
.navbar-nav a{
    color: black;
    position: relative;
}
.navbar-nav a:hover{
    color: #fca61f;
}
.navbar-nav a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    top: 35px;
    position: absolute;
    background: #fca61f;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
.navbar-nav a:hover:after { 
    width: 100%; 
    left: 0; 
  }
  /* styling contact btn  */
.c-btn{
    border: none;
    background: #fca61f;
    color: #fff;
    font-size: 1.2rem;
}
/* styling home section starts */
.home{
    background: linear-gradient(33deg, rgba(255, 255, 255, 0.671) 0%, rgba(0, 0, 0, 0.879) 100%);
    padding: 30px 0px 10px 0px;
}
.home h2{
    font-size: 3rem;
    line-height: 4rem;
} 
.c-orange{
    color: #6f34fe;
    font-weight: 700;
    font-size: 4rem;
}
.home p{
    width: fit-content;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.h-btn:hover{
    background: #6f34fe;
    color: #fff;
    transform: translateY(-20px);
    transition-duration: 1s;
}
.link{
    text-decoration: none;
    font-size: 1.2rem;
    color: #fca61f;
    position: relative;
}
.link::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    top: 20px;
    background-color: #6f34fe;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.link:hover{
    color: #6f34fe;
}
.link:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
/* adding animation to home section image  */
.home img{
    animation: floatimg 4s ease-in-out infinite;
}

@keyframes floatimg {
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(-24px);
    }
    100%{
        transform: translateX(0);
    }
}

/* expertise section starts */
.heading small{
    color: #6f34fe;
    font-size: 1.5rem;
    font-weight: 600;
}
.heading h3{
    margin-top: 0.5rem;
    color: #3f396d;
    font-size: 2.5rem;
    font-weight: 700;
}
.expertise h4{
    color: #3f396d;
    font-weight: 700;
}
.expertise a{
    text-decoration: none;
    color: #fca61f;
}
.expertise a:hover{
    color: #6f34fe;
}
.expertise .service-card{
    text-align: center;
    padding: 15px 15px;
    border-radius: 0.7rem;
}

/* skill section starts */
.skill{
    background-color: rgb(234, 234, 249);
}
.progress-card{
    padding: 12% 10% 10% 15%;
    background-color: #fff;
    text-align: center;
    border-radius: 10%;
}
.progress-card:hover{
    transform: scale(1.1,1.1);
    transition-duration: 0.6s;
}
.circular-progress{
    position: relative;
    height: 130px;
    width: 130px;
    border-radius: 50%;
    background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.circular-progress::before{
    content: "";
    position: absolute;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: #fff;
}
.progress-value{
    position: relative;
    font-size: 1.5rem;
    font-weight: 600;
}
.html-progress{
    color: #fca61f;
}
.javascript-progress{
    color: #6f34fe;
}
.php-progress{
    color: #20c997;
}
.reactjs-progress{
    color: #3f396d;
}
.text{
    font-size: 1.2rem;
    font-weight: 500;
}
.heading p{
    font-size: 1.3rem;
}

/* portfolio section starts */
#myBtnContainer{
    margin-bottom: 45px;
}
#myBtnContainer button{
  border: none;
  color: black;
  background: transparent;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;   
  display: inline-block;
  margin: 0 25px;
}
#myBtnContainer button:hover{
    color: #fca61f;
}

#myBtnContainer button:focus{
    outline: none;
}
.post .content h4{
    font-size: 1rem;
    font-weight: 700;
}
.post .card{
    border: none;
}

/* testimonial section starts */
.testimonial img:hover{
    transform: scale(1.2,1.2);
    transition-duration: 1s;
}
.testimonial h4{
    color: #3f396d;
}
.testimonial i{
    font-size: 2.9rem;
    color: #fca61f;
    
}
.testimonial .nextprev-btn{
    border: none;
    background-color: #fff;
}
.prev:hover,.prev-btn:hover{
    color:#6f34fe;
    transform: translateX(-10px);
    transition-duration: 1s;
}
.next:hover,.next-btn:hover{
    color:#6f34fe;
    transform: translateX(10px);
    transition-duration: 1s;
}

/* styling modal group  */
.btn-c{
    margin-left: 94%;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 2rem;
    margin-top: -3%;
}
.btn-c i{
    color: #fca61f;
}
.modal-body .content span{
    font-size: 1rem;
}
.modal-body .content small{
    font-size: 1rem;
    color: #6f34fe;
}
/* contact section starts */
.contact{
    background-color: #f3f3f3;
}
.contact-details i{
    font-size: 1.5rem;
    color: #fca61f;
}
.contact-details p{
    font-size: 1.2rem;
    margin-left: 1rem;
}
.contact-form .form-control:focus{
    box-shadow: none;
    border: 1px solid #fca61f;
}
.contact-form .form-control{
    padding: 10px 10px;
    width: 80%;
}

/* footer section starts */
footer{
    background-color: #211e39;
}

footer .link-group a{
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: #6c757d;
    font-size: 1.1rem;
    margin-top: 1rem;
}
footer .link-group a:hover{
    color: #fca61f;
}
.social-links button{
    border: none;
    margin-right: 1rem;
    font-size: 1.2rem;
    background-color: #fff;
    padding: 14px 15px 10px 15px;
}
.social-links .dribble{
    color: #f33a7e;
}
.social-links button:hover{
    color: #fff;
    transform: translateY(-20px);
    transition-duration: 1s;
}
.social-links .dribble:hover{
    background-color: #f33a7e;
}
.social-links .whatsapp{
    color: #25D366;
}
.social-links .whatsapp:hover{
    background-color: #25D366;
}
.social-links .behance{
    color: #255afc;
}
.social-links .behance:hover{
    background-color: #255afc;
}

/* styling back to top button */
#btn-back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    display: none;
    font-size: 1.4rem;
    background-color: #fca61f;
    color: #fff;
    animation: pulse 3s infinite;
}
  </style>
  <body>
    <!-- navbar starts -->
    <nav
      id="navbar-top"
      class="navbar navbar-expand-lg navbar-light bg-white sticky-top"
    >
      <div class="container-fluid px-5">
        <a class="navbar-brand fw-bold fs-2" href="#" style="color: #3f396d"
          >Gera's Portfolio</a
        >
        <button
          class="nav-menu d-md-none"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <i class="bi bi-menu-button-fill"></i>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNav"
        >
          <ul class="navbar-nav gap-4" style="font-size: 1.1rem">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Gallery">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
            </li>
          </ul>
    </nav>
    <!-- navbar ends here -->

    <!-- home section starts  -->
    <section class="home pt-5 pb-5" id="home">
      <div class="row justify-content-evenly align-middle">
        <!-- here data-aos is used for adding aos animation  -->
        <div class="col-10 col-md-6 text-center text-md-start" data-aos="slide-right">
          <h2 style="color: #191824fe">
              <span style="color: rgb(0, 0, 0);">Hello! I am Geraldyn Castillano</span>
          </h2>
          <p class="text-muted">
            <h1 style="color: rgba(0, 0, 0, 0.395)">
              A Student from Global Reciprocal Colleges, during my senior high school days, I developed a strong interest in computers. My curiosity and desire to learn about this field sparked a newfound passion within me, leading me to pursue a career in the world of technology.
              In my first year of studying Information Technology, I've learned that these fields are essential in our modern world. Science offers a systematic approach to discovering and innovating, while technology enhances efficiency and accessibility in our daily lives. Balancing innovation with ethical considerations is key to ensuring that advancements benefit society responsibly.
            </h1>
          </p>
          <button class="c-btn h-btn mt-3 py-3 px-5 rounded-pill">
              Let's Get Started!
          </button>
          <a href="" class="link ms-4 d-none">See My Work</a>
        </div>
        <div class="col-10 col-md-4 d-none d-md-block">
          <img src="profile1.png" class="img-fluid" alt="" />
        </div>
      </div>
    </section>
    <!-- home section ends here -->

  
    <!-- skill section starts -->
    <section class="skill mt-5 py-5" id="about">
      <div class="row justify-content-evenly">
        <div class="col-10 col-md-5 skill-with-progress" data-aos="slide-right">
          <div class="row justify-content-evenly">
            <div class="col-10 col-md-6">
              <div class="progress-card ms-3 ms-md-0">
                <div class="circular-progress html-css">
                  <span class="progress-value html-progress">0%</span>
                </div>
                <br />
                <span class="text">HTML</span>
              </div>
            </div>
            <div class="col-10 col-md-6 mt-4 mt-md-0">
              <div class="progress-card ms-3 ms-md-0">
                <div class="circular-progress javascript">
                  <span class="progress-value javascript-progress">0%</span>
                </div>
                <br />
                <span class="text">C#</span>
              </div>
            </div>
          </div>
          <div class="row justify-content-evenly mt-4">
            <div class="col-10 col-md-6">
              <div class="progress-card ms-3 ms-md-0">
                <div class="circular-progress php">
                  <span class="progress-value php-progress">0%</span>
                </div>
                <br />
                <span class="text">CSS</span>
              </div>
            </div>
            <div class="col-10 col-md-6 mt-4 mt-md-0">
              <div class="progress-card ms-3  ms-md-0">
                <div class="circular-progress reactjs">
                  <span class="progress-value reactjs-progress">0%</span>
                </div>
                <br>
                <span class="text">JavaScript</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-10 col-md-5 skill-detail" data-aos="slide-left">
          <div class="heading mt-5 mt-md-3">
            <small>About Me</small>
            <h3>Personal Information</h3>
            <p class="text-muted">
              Name: Geraldyn Castillano 
            </p>
            <p class="text-muted">
              Age: 20 years old
            </p>
            <p class="text-muted">
              Location: Caloocan City, Philippines
            </p>
            <h2>Education:</h2>
            <p class="text-muted">
              Senior High School Graduate
            </p>
            <p class="text-muted">
              Specialization: Information Technology
            </p>
            <h2>Personal Traits:</h2>
            <p class="text-muted">
              Curious and eager to explore new technologies
            </p>
            <p class="text-muted">
              Quick learner with a strong work ethic
            </p>
            <p class="text-muted">
              Adaptable and open to new challenges
            </p>
            <h2>Career Objective:</h2>
            <p class="text-muted">
              Passionate and driven individual seeking a career in the field of Information Technology, with a strong interest in technology and a desire to learn and grow in the industry.
            </p>
            
            <button class="c-btn h-btn mt-3 py-3 px-5 rounded-pill">
              <!-- here download attribute is used for adding download functionality to button  -->
              <a
                href="Entry Level Web Developer Resume.pdf"
                download="SampleCV"
                style="text-decoration: none;color: #fff;"
                >Download</a
              >
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- skill section end here -->

    <!-- expertise section starts -->
    <section class="expertise mt-5" id="services">
      <div class="heading text-center">
        <small>My Services</small>
        <h3>
          Digital Services
        </h3>
      </div>
      <div class="row justify-content-evenly mt-5">
        <div class="col-10 col-md-4" data-aos="fade-up">
          <div class="service-card">
            <div class="img">
              <img
                src="https://www.vkreate.in/storage/services_image/2019-10-02-17-58-31-5d94e547333d3-web-design.gif"
                class="w-25 img-fluid img"
                alt=""
              />
            </div>
            <div class="content mt-3">
              <h4>Web Design</h4>
              <p class="text-muted">
                Web design involves creating the visual elements and layout of a website, while coding involves translating these designs into a 
                functional website using programming languages like HTML, CSS, and JavaScript.
              </p>
              <a href="" class="link">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-10" data-aos="fade-up">
          <div class="service-card">
            <div class="img">
              <img
                src="https://cdni.iconscout.com/illustration/free/thumb/women-web-developer-with-laptop-2040890-1721886.png"
                class="w-25 img-fluid img"
                alt=""
              />
            </div>
            <div class="content mt-3">
              <h4>Web Development</h4>
              <p class="text-muted">
                A Web Developer is a professional who is responsible for the design and 
                construction of websites. They ensure that sites meet user expectations by ensuring they look good, run smoothly and offer easy access points with no loading issues between pages or error messages.
              </p>
              <a href="" class="link">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-10" data-aos="fade-up">
          <div class="service-card">
            <div class="img">
              <img
                src="https://blog.sagipl.com/wp-content/uploads/2019/06/hire-full-stack-developers1546507474317-1.gif"
                class="w-25 img-fluid img"
                alt=""
              />
            </div>
            <div class="content mt-3">
              <h4>Graphic Designing</h4>
              <p class="text-muted">
                Graphic designers create visual concepts, using computer software or by hand, to communicate ideas that inspire, inform, and captivate consumers. They develop the overall layout and production design for applications 
                such as advertisements, brochures, magazines, and reports.
              </p>
              <a href="" class="link">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- expertise section ends here -->

    <!-- portfolio section starts here -->
    <section class="portfolio" id="portfolio">
      <div class="heading text-center pt-5">
        <small>Creative Work</small>
        <h2>My Portfolio</h2>
      </div>

      <div id="myBtnContainer" class="text-center mt-4">
        <!-- here we will create custom attribute using data- for filtering -->
        <button class="filter-item" data-filter="all">All</button>
        <button class="filter-item" data-filter="game">Game</button>
        <button class="filter-item" data-filter="webapp">Web App</button>
        <button class="filter-item" data-filter="website">Website</button>
        <button class="filter-item" data-filter="brand">Brand</button>
      </div>
      <div class="portfolio-body">
        <div class="row justify-content-evenly px-4">
          <div class="post col-md-4 game all col-10 mt-3 mt-md-0" data-aos="fade-up">
            <div class="card">
              <img src="248 games.webp" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h4 class="card-title">2048 Game</h4>
                <span class="badge bg-secondary badge-pill">HTML&CSS</span>
                <span class="badge bg-secondary badge-pill">JavaScript</span>
                <span class="badge bg-secondary badge-pill mb-2">Game</span
                ><br />
                <a href="#" class="link">Read More</a>
              </div>
            </div>
          </div>
          <div class="post col-md-4 website all col-10 mt-3 mt-md-0" data-aos="fade-up">
            <div class="card">
              <img
                src="converter.webp"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body text-center">
                <h4 class="card-title">Converter App</h4>
                <span class="badge bg-secondary badge-pill">HTML&CSS</span>
                <span class="badge bg-secondary badge-pill">JavaScript</span>
                <span class="badge bg-secondary badge-pill mb-2">Website</span
                ><br />
                <a href="#" class="read-more-btn link">Read More</a>
              </div>
            </div>
          </div>
          <div class="post col-md-4 webapp all col-10 mt-3 mt-md-0" data-aos="fade-up">
            <div class="card">
              <img src="dictionary.jpg" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h4 class="card-title">Dictionary</h4>
                <span class="badge bg-secondary badge-pill">HTML&CSS</span>
                <span class="badge bg-secondary badge-pill">JavaScript</span>
                <span class="badge bg-secondary badge-pill mb-2">WebApp</span
                ><br />
                <a href="#" class="read-more-btn link">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-evenly mt-4 px-4">
          <div class="post col-md-4 game all col-10 mt-3 mt-md-0" data-aos="fade-up">
            <div class="card">
              <img src="Editing-Apps-for-PC-and-MAC.png" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h4 class="card-title">PicEditor App</h4>
                <span class="badge bg-secondary badge-pill">HTML&CSS</span>
                <span class="badge bg-secondary badge-pill">JavaScript</span>
                <span class="badge bg-secondary badge-pill mb-2">App</span
                ><br />
                <a href="#" class="read-more-btn link">Read More</a>
              </div>
            </div>
          </div>
          <div class="post col-md-4 website all col-10 mt-3 mt-md-0" data-aos="fade-up">
            <div class="card">
              <img src="toe game.png" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <h4 class="card-title">TicTacToe Game</h4>
                <span class="badge bg-secondary badge-pill">HTML&CSS</span>
                <span class="badge bg-secondary badge-pill">JavaScript</span>
                <span class="badge bg-secondary badge-pill mb-2">Game</span
                ><br />
                <a href="#" class="read-more-btn link">Read More</a>
              </div>
            </div>
          </div>
          <div class="post col-md-4 all col-10 mt-3 mt-md-0" data-aos="fade-up">
            <div class="card">
              <img
                src="translator.webp"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body text-center">
                <h4 class="card-title">Lang Translator</h4>
                <span class="badge bg-secondary badge-pill">HTML&CSS</span>
                <span class="badge bg-secondary badge-pill">JavaScript</span>
                <span class="badge bg-secondary badge-pill mb-2">Web App</span
                ><br />
                <a href="#" class="read-more-btn link">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- portfolio section ends here -->

    <!-- Gallery section starts  -->
    <section class="contact py-5" id="contact">
      <div class="heading text-center">
        <small>Gallery</small>
    <section class="Gallery mt-5 pt-5" id="Gallery">
      <div class="row justify-content-evenly">
        <div class="col-md-4 col-10" data-aos="slide-center">
          <img src="ph 2.png    " />
        </div>
    <!-- here we will use carousel element from bootstrap -->
                    <div class="col-10">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row justify-content-evenly">
                    <div class="col-2 text-center">
                      <i class="bi bi-quote"></i>
                    </div>
                      <small class="fs-6 text-muted">Picture</small>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row justify-content-evenly">
                    <div class="col-2 text-center">
                      <i class="bi bi-quote"></i>
                    </div>
                      <small class="fs-6 text-muted">Picture</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Gallery ends here -->


    <!-- contact section starts -->
    <section class="contact py-5" id="contact">
      <div class="heading text-center">
        <small>Get in Touch</small>
        <h3>Any Questions? Feel Free to Contact</h3>
      </div>
      <div class="row justify-content-evenly mt-5">
        <div class="col-md-5 col-10 contact-details" data-aos="slide-right">
          <div class="row justify-content-evenly">
            <div class="col-1">
              <i class="bi bi-geo-alt-fill"></i>
            </div>
            <div class="col-11">
              <p>Caloocan City, Philippines</p>
            </div>
          </div>
          <div class="row justify-content-evenly">
            <div class="col-1">
              <i class="bi bi-telephone-fill"></i>
            </div>
            <div class="col-11">
              <p>09122398595</p>
            </div>
          </div>
          <div class="row justify-content-evenly">
            <div class="col-1">
              <i class="bi bi-send-fill"></i>
            </div>
            <div class="col-11">
              <p>castillanogeradyn@gmail.com</p>
            </div>
          </div>
          <div class="row justify-content-evenly">
            <div class="col-1">
              <i class="bi bi-facebook"></i>
            </div>
            <div class="col-11">
              <p>Geraldyn Castillano</p>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-10 mt-3 mt-md-0" data-aos="slide-left">
          <div class="contact-form">
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="Name"
              />
            </div>
            <div class="mb-3">
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="E-mail"
              />
            </div>
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="Mobile No."
              />
            </div>
            <div class="mb-3">
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                placeholder="Message"
                rows="5"
              ></textarea>
            </div>
            <button class="c-btn h-btn mt-3 py-3 px-5 rounded-pill">
              Submit
            </button>
          </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.046820898089!2d120.9636434748738!3d14.653283685839362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b5cac6801cd1%3A0x8a00b7dafe987b00!2sBrgy.%2012%2C%20Dagat-Dagatan%2C%20Caloocan%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1716721087447!5m2!1sen!2sph" width="300" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>
    </section>
    <!-- contact section ends here -->

      <!-- now we will make back to top button when user click on it it will be redirected to top page  -->
    <button
      type="button"
      class="btn btn-floating btn-lg rounded-pill"
      id="btn-back-to-top"
    >
      <i class="bi bi-arrow-up"></i>
    </button>

    <!-- footer section starts  -->
    <footer class="text-center text-muted py-4">
      <h3 class="text-white pt-4" data-aos="fade-up">Gera's Portfolio</h3>
      <div class="link-group mt-5" data-aos="fade-up">
        <a href="#home">Home</a>
        <div class="vr"></div>
        <a href="#about">About</a>
        <div class="vr"></div>
        <a href="#services">Services</a>
        <div class="vr"></div>
        <a href="#portfolio">Portfolio</a>
        <div class="vr"></div>
        <a href="#gallery">Gallery</a>
        <div class="vr"></div>
        <a href="#contact">Contact</a>
      </div>
      <div class="social-links mt-5" data-aos="fade-up">
        <button href="" class="rounded-pill dribble">
          <i class="bi bi-dribbble"></i>
        </button>
        <button href="" class="rounded-pill whatsapp">
          <i class="bi bi-whatsapp"></i>
        </button>
        <button href="" class="rounded-pill behance">
          <i class="bi bi-behance"></i>
        </button>
      </div>
      <hr class="text-muted my-4" />

      <p>Copyright Gera's 2024 Portfolio | All Rights Reserved.</p>
    </footer>
    <!-- footer section ends here -->

      <!-- bootstrap javascript cdn link  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <!-- AOS library javascript link  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      // initializing AOS library
      AOS.init({
        duration: 1000,
        offset: 50,
      });
    </script>
    <!-- custom js file linking -->
    <script>
        // htmlcss progress circular bar 
let htmlProgress = document.querySelector(".html-css"),
  htmlValue = document.querySelector(".html-progress");

let htmlStartValue = 0,
  htmlEndValue = 90,
  htmlspeed = 30;

let progresshtml = setInterval(() => {
  htmlStartValue++;

  htmlValue.textContent = `${htmlStartValue}%`;
  htmlProgress.style.background = `conic-gradient(#fca61f ${
    htmlStartValue * 3.6
  }deg, #ededed 0deg)`;

  if (htmlStartValue == htmlEndValue) {
    clearInterval(progresshtml);
  }
}, htmlspeed);

// javasript progress circular bar 
let javascriptProgress = document.querySelector(".javascript"),
  javascriptValue = document.querySelector(".javascript-progress");

let javascriptStartValue = 0,
  javascriptEndValue = 75,
  jsspeed = 30;

let progressjs = setInterval(() => {
  javascriptStartValue++;

  javascriptValue.textContent = `${javascriptStartValue}%`;
  javascriptProgress.style.background = `conic-gradient(#7d2ae8 ${
    javascriptStartValue * 3.6
  }deg, #ededed 0deg)`;

  if (javascriptStartValue == javascriptEndValue) {
    clearInterval(progressjs);
  }
}, jsspeed);

// php progress circular bar 
let phpProgress = document.querySelector(".php"),
  phpValue = document.querySelector(".php-progress");

let phpStartValue = 0,
  phpEndValue = 80,
  phpspeed = 30;

let progressphp = setInterval(() => {
  phpStartValue++;

  phpValue.textContent = `${phpStartValue}%`;
  phpProgress.style.background = `conic-gradient(#20c997 ${
    phpStartValue * 3.6
  }deg, #ededed 0deg)`;

  if (phpStartValue == phpEndValue) {
    clearInterval(progressphp);
  }
}, phpspeed);

// reactjs progress circular bar 
let reactProgress = document.querySelector(".reactjs"),
  reactValue = document.querySelector(".reactjs-progress");

let reactStartValue = 0,
  reactEndValue = 30,
  rjsspeed = 30;

let progressreact = setInterval(() => {
  reactStartValue++;

  reactValue.textContent = `${reactStartValue}%`;
  reactProgress.style.background = `conic-gradient(#3f396d ${
    reactStartValue * 3.6
  }deg, #ededed 0deg)`;

  if (reactStartValue == reactEndValue) {
    clearInterval(progressreact);
  }
}, rjsspeed);


// filter using javascript
$(document).ready(function () {
  $(".filter-item").click(function () {
    const value = $(this).attr("data-filter");
    if (value == "all") {
      $(".post").show("1000");
    } else {
      $(".post")
        .not("." + value)
        .hide("1000");
      $(".post")
        .filter("." + value)
        .show("1000");
    }
  });
});


// javascript for sticky navbar even if u scroll the navbar will be fixed
document.addEventListener("DOMContentLoaded", function(){
  window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
        document.getElementById('navbar-top').classList.add('fixed-top');
        // add padding top to show content behind navbar
        navbar_height = document.querySelector('.navbar').offsetHeight;
        document.body.style.paddingTop = navbar_height + 'px';
      } else {
        document.getElementById('navbar-top').classList.remove('fixed-top');
         // remove padding top from body
        document.body.style.paddingTop = '0';
      } 
  });
}); 


// adding funtionality to back to top button 

//Get the button
let mybutton = document.getElementById("btn-back-to-top");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
  scrollFunction();
};
function scrollFunction() {
  if (
    document.body.scrollTop > 20 ||
    document.documentElement.scrollTop > 20
  ) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click",function(){
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
});
    </script>
    
</body>
